name: Hattie
author: JacobCZ
version: 1.0
main: cz.sycha.hattie.Main

commands:
    hat:
        usage: /hat
        description: Puts the currently held item on your head
        permission: hattie.hat
        permission-message: You do not have permission to do this!